{
  "name": "tmptypingexplodes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "io-ts": "^0.7.0",
    "typescript": "2.6.0-dev.20170926"
  }
}
